APP_ID=cli_a23429374d39d013
APP_SECRET=DfsEl49e5zRxwRhXAWcCYcmWaswNHL7x
VERIFICATION_TOKEN=0jfQllGJAHB9m5mRkE2jCbiLIQnOB55d
ENCRYPT_KEY=f8eDRGh2947dRam352dTmgFUkGNLZQUK
LARK_HOST=https://open.feishu.cn


MONGO_HOST=127.0.0.1
MONGO_PORT=17017
MONGO_DB=feishu
MONGO_USER=
MONGO_PWD=


ROBOT_YXO_OPEN_ID=ou_3088cba757b322eafa3be29a384bb8ee
ROBOT_YXO_RELAY_PREFIX="转发问卷@"
ROBOT_PTJSB_CHAT_ID=oc_244595450484f702a6a266ca0136fabf

